[ 2025-05-18 14:11:53,286] 29 root - INFO - Entered the data ingestion method or componet
[ 2025-05-18 14:11:53,290] 37 root - INFO - read the dataset as dataframe
[ 2025-05-18 14:11:53,294] 42 root - INFO - Train test split intiated
[ 2025-05-18 14:11:53,299] 50 root - INFO - data ingestion is completed
[ 2025-05-18 14:11:53,321] 73 root - INFO - Reading test train data complete
[ 2025-05-18 14:11:53,321] 74 root - INFO - Obtaining preprocessing obj
[ 2025-05-18 14:11:53,321] 50 root - INFO - Categorical column: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2025-05-18 14:11:53,323] 51 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2025-05-18 14:11:53,324] 87 root - INFO - Applying preprocessing on training dataframe and testing datafrmae
[ 2025-05-18 14:11:53,340] 95 root - INFO - saved preprocessing object
