[ 2025-05-19 16:12:17,805] 32 root - INFO - Entered the data ingestion method or componet
[ 2025-05-19 16:12:17,814] 40 root - INFO - read the dataset as dataframe
[ 2025-05-19 16:12:17,821] 45 root - INFO - Train test split intiated
[ 2025-05-19 16:12:17,832] 53 root - INFO - data ingestion is completed
[ 2025-05-19 16:12:17,889] 73 root - INFO - Reading test train data complete
[ 2025-05-19 16:12:17,889] 74 root - INFO - Obtaining preprocessing obj
[ 2025-05-19 16:12:17,889] 50 root - INFO - Categorical column: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2025-05-19 16:12:17,892] 51 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2025-05-19 16:12:17,893] 87 root - INFO - Applying preprocessing on training dataframe and testing datafrmae
[ 2025-05-19 16:12:17,914] 95 root - INFO - saved preprocessing object
[ 2025-05-19 16:12:17,918] 31 root - INFO - Split train and test data
[ 2025-05-19 16:12:19,714] 68 root - INFO - Best found model on both training and testing dataset
